<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HI, i'm shubham, this page is about me">
    <title>Document</title>
    <link rel="stylesheet" href="/html/main.css">
</head>
<body>
    <hr><h1>IT's SHUBHAM HERE</h1><hr>
    <h2>EDUCATION:-</h2><hr>
    <dl>
        <dt>
            DEGREE
        </dt>
        <dd>
            VIT PUNE
        </dd>
        <dt>
            SCHOOLING
        </dt>
        <dd>
            M.S.A.S
        </dd>
    </dl>
    <hr>
    <h3>CONTACT DETAILS</h3>
    <ul>
        <li><a href="mailto:mail.com">my email</a></li>
        <li><a href="tel:+1234567890">my contact number</a></li>

    </ul>
    <a href="/" target="_blank">go to the main page</a>
</body>
</html>